{"flutter":{"platforms":{"android":{"default":{"projectId":"market-view-fe7d4","appId":"1:418935719837:android:755905d9dda91598acd174","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"market-view-fe7d4","configurations":{"android":"1:418935719837:android:755905d9dda91598acd174"}}}}}}